LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="AIBot"
LANGCHAIN_TRACING="True"
TAVILY_API_KEY="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"
OPENAI_API_KEY="sk-ijklmnopqrstuvwxijklmnopqrstuvwxijklmnop"
GOOGLE_API_KEY="AIzaSyCzUizPiqNaF7ytytpQ_CdCmfSRCW1Stk8"
 